APP_ENV=development
PORT=8050
DB_URL=user:password@tcp(host)/databasename
STRIPE_PUBLISHABLE_KEY=pk_stripe_publishable_key
STRIPE_SECRET_KEY=sk_stripe_secret_key
STRIPE_PAYMENT_LINK=https://buy.stripe.com/test_payment_link

###> google api key ###
GOOGLE_CLIENT_ID=google-api-key.apps.googleusercontent.com

###> file storage on S3 ###
AWS_S3_BUCKET=example-bucket
AWS_ACCESS_KEY=exampleaccesskey
AWS_SECRET_KEY=examplesecretkey
AWS_REGION=example-region

###> mailjet api keys ###
MAILJET_API_KEY=mailjetapikey
MAILJET_API_SECRET=mailjetapisecret
MAILJET_SENDER_EMAIL=mailjetsenderemail
MAILJET_SENDER=mailjetsendername